spring.application.name=vacaciones2
server.port=8586

spring.datasource.url=jdbc:mysql://localhost:3307/viajes2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.rest.base-path=/viajes
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

