spring.application.name=vacaciones2
server.port=${PORT:8080}


# Configuración básica de MySQL
spring.datasource.url=jdbc:mysql://34.175.219.81:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update



spring.data.rest.base-path=/viajes

logging.level.org.springframework.security=DEBUG

