spring.application.name=vacaciones2
server.port=8586

# Configuración básica de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/viajes2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/


spring.data.rest.base-path=/viajes

logging.level.org.springframework.security=DEBUG

